# JPMCRestAssured

./: cucumber_testng.xml  pom.xml  testng.xml
src/main/java/app/: Calculator.java  CalculatorInterface.java
src/test/java/com/destinationqa/RestAssured/authentication/: GETImguruserAuthorization.java  OAuth2Imgur.java  OAuth2ImgurGetAccountInfo.java  PUTOAuth2ImgurUpdateUsername.java  RefreshTokenImgur.java  TestBasicAuthenticationPostman.java  TestBasicAuthenticationToolsQA.java  TestImgurWithClientID.java
src/test/java/cucumber/features/: test.feature
src/test/java/cucumber/steps/: CucumberTestNGRunner.java  TrelloSteps.java
src/test/java/employee/: PostJsonExample.java
src/test/java/mockito/: CalculatorTest.java  CalculatorTest2.java  CalculatorTest3.java  CalculatorTest4.java  CalculatorTest5.java  TrelloCreateNewCard.java
src/test/java/resources/: ExtentReporterNG.java
src/test/java/trello/common/: Base.java
src/test/java/trello/functions/: Boards.java  Cards.java  TrelloMembers.java
src/test/java/trello/resources/: testdata.xlsx
src/test/java/trello/tests/: Create_Cards_Test.java  Delete_Board_Test.java
